{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "typeRoots": ["./src/types/", "./node_modules/@types"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": false,
  },
  "include": ["src/**/*", "babel.config.js"],
  "exclude": ["node_modules"],
  "types": ["node", "express", "jest"]
}
